@version: 3.9
# general options
options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root"); 
  group("adm"); 
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
};

# Define Sources for Logs
source s_src {
  # standard Linux log source (this is the default place for the syslog() function to send logs to)
  unix-stream("/dev/log");
  unix-dgram("/dev/log");
  # from syslog itself
  internal();
};


source s_myaccess {
  #file("/var/log/netdata/access.log" follow-freq(1));
  file("/var/log/apache2/access.log" follow-freq(1));
  file("/var/log/apache2/other_vhosts_access.log" follow-freq(1));
  wildcard-file(
    base-dir("/var/www/MISP/app/tmp/logs")
    filename-pattern("resque-*")
    recursive(no)
    follow-freq(1)
  );
};

# source s_mydebug {
#   file("/var/log/netdata/debug.log");
# };

source s_myerror {
  #file("/var/log/netdata/error.log" follow-freq(1));
  file("/var/log/apache2/error.log" follow-freq(1));
  #file("/var/log/mysql/error.log" follow-freq(1));
  file("/var/www/MISP/app/tmp/logs/error.log" follow-freq(1));
  file("/var/www/MISP/app/tmp/logs/resque-worker-error.log" follow-freq(1));
  file("/var/www/MISP/app/tmp/logs/resque-scheduler-error.log" follow-freq(1));
};

# Define Destinations to save the logs
destination d_stdout { pipe("/dev/stdout"); };
destination d_stderr { pipe("/dev/stderr"); };
destination df_mail { file("/var/log/mail.log"); };
destination mailinfo { file("/var/log/mail.info"); };
destination mailwarn { file("/var/log/mail.warn"); };
destination mailerr { file("/var/log/mail.err"); };

# Define Filter
filter f_mail { facility(mail); };
filter f_skip_local { not facility (local0, local1, local2, local3, local4, local5, local6, local7); };
filter f_emergency { level(emerg); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };
filter f_higher_than_warning { not level (info,debug,notice); };


# Define log output
# for Mail:
log { source(s_src); filter(f_mail); filter(f_info); destination(d_stdout); destination(mailinfo); };
log { source(s_src); filter(f_mail); filter(f_warn); destination(d_stderr); destination(mailwarn); };
log { source(s_src); filter(f_mail); filter(f_err); destination(d_stderr); destination(mailerr); };
# for all other:
log { source(s_src); filter(f_higher_than_warning); destination(d_stderr);};
log { source(s_src); destination(d_stdout); };

# logging access
log { source(s_myaccess); destination(d_stdout); };
# logging debug
#log { source(s_mydebug); destination(d_stdout); };
# logging error
log { source(s_myerror); destination(d_stderr); };