# https://www.slideshare.net/rainergerhards1/using-wildcards-with-rsyslogs-file-monitor-imfile
module(load="imfile")
input (type="imfile" tag="resque.debug" file="/var/www/MISP/app/tmp/logs/resque-*")
input (type="imfile" tag="apache.debug" file="/var/log/apache2/access.log")
input (type="imfile" tag="apache.debug" file="/var/log/apache2/other_vhosts_access.log")
input (type="imfile" tag="apache.error" file="/var/log/apache2/error.log")
input (type="imfile" tag="misp.error" file="/var/www/MISP/app/tmp/logs/error.log")
input (type="imfile" tag="worker.error" file="/var/www/MISP/app/tmp/logs/resque-worker-error.log")
input (type="imfile" tag="scheduler.error" file="/var/www/MISP/app/tmp/logs/resque-scheduler-error.log")


# all info and debug tagged messages to stdout
*.info;\
    *.debug /dev/stdout

# all error and emerg tagged messages to stderr
*.error;\
    *.emerg /dev/stderr

# discard all other:
& stop

# all other
*.* /dev/stdout
